1. Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(id), YEAR(`students`.`enrolment_date`)
FROM `students`
GROUP BY YEAR(`students`.`enrolment_date`);
___________________________________________________________________

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(id), `teachers`.`office_address`
FROM `teachers`
GROUP BY `teachers`.`office_address`
___________________________________________________________________

3. Calcolare la media dei voti di ogni appello d'esame

SELECT AVG(`exam_student`.`vote`) AS `media`, `exams`.`date`
FROM `exam_student`
JOIN `exams`
ON `exam_student`.`exam_id` = `exams`.`id`
JOIN `courses`
ON `exams`.`course_id` = `courses`.`id`
GROUP BY `exams`.`date`;
___________________________________________________________________

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT COUNT(id), `degrees`.`department_id`
FROM `degrees`
GROUP BY `degrees`.`department_id`;

___________________________________________________________________